is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cursos
build_property.RootNamespace = Cursos
build_property.ProjectDir = C:\Users\wagne\source\repos\Js-Vanilla-ASP-NET-Core-WebAPI\api\Cursos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wagne\source\repos\Js-Vanilla-ASP-NET-Core-WebAPI\api\Cursos
build_property._RazorSourceGeneratorDebug = 
